<%@ Control Language="C#" AutoEventWireup="true" Codebehind="Footer.ascx.cs" Inherits="Rainmaker.Web.common.controls.Footer" %>
<!-- Footer -->
<table border="0" cellpadding="0" cellspacing="0" width="100%">
    <tr valign="top">
        <td class="tdHeader" colspan="2" valign="top">
            <img src="../images/spacer.gif" height="1px" alt="" /></td>
    </tr>
    <tr>
        <td valign="top">
            <table cellpadding="20" cellspacing="0" border="0" width="100%">
                <tr valign="middle">
                    <td align="left" width="50%" class="tdFooter">
                        © 2011 Rainmaker Dialing Systems, inc.</td>
                    <td align="right" width="50%" class="tdFooter">
                        <img src="../images/LeadSweepBannerSmall.jpg" alt="" /></td>
                </tr>
            </table>
        </td>
    </tr>
</table>
<!-- Footer -->
