BODY {
	MARGIN: 0px; 
	BACKGROUND-COLOR: #FFFFFF;
	COLOR: #ffffff;
	margin-top:0px;
	margin-left:0px;
}

TD{
	color: #000000;
	font-family: verdana, arial, Helvetica;
	font-size: 11px;
}

.tdSetting{
	BACKGROUND: url(../images/bghdr2.jpg) repeat-x; 	
	HEIGHT:25px;
	Color:#325072;
	Font-Weight:Bold;	
	Z-INDEX:1;
}

.tdSpacer{
	BACKGROUND-COLOR: #325072;		
	height:1px;
}

.TextFont{		
	Font-Weight:Bold;
	font-size:xx-large;
}

.tdSideBar{
	BACKGROUND: url(../../images/bgsidebar1.jpg) repeat-x;	
}

.tdHdr{	
	Color:#325072;
	Font-Weight:Bold;
	PADDING-LEFT:5px;
}

.readonlyText{	
	Color:#325072;
	Font-Weight:Bold;
}


.aMenu{	
	Color:#4875A5;
	Font-Weight:Bold;
	PADDING-LEFT:5px;
	PADDING-RIGHT:5px;
	text-decoration:underline;
}

.aMenu:hover{	
	Color:#4875A5;
	Font-Weight:Bold;
	PADDING-LEFT:5px;
	PADDING-RIGHT:5px;
	text-decoration:none;
}

.alink{	
	Color:#4875A5;	
	PADDING-LEFT:5px;
	PADDING-RIGHT:5px;
	text-decoration:underline;
}

.alink:hover{	
	Color:#4875A5;	
	PADDING-LEFT:5px;
	PADDING-RIGHT:5px;
	text-decoration:none;
}


.aHome{	
	Color:#4875A5;
	Font-Weight:Bold;
	PADDING-LEFT:0px;
	PADDING-RIGHT:0px;
	text-decoration:none;
}

.aHome:hover{	
	Color:#4875A5;
	Font-Weight:Bold;
	PADDING-LEFT:0px;
	PADDING-RIGHT:0px;
	text-decoration:underline;
}

.aScoreBoard{	
	Color:#4875A5;
	Font-Weight:Bold;
	PADDING-LEFT:5px;
	PADDING-RIGHT:5px;
	text-decoration:none;
}

.aScoreBoard:hover{	
	Color:#4875A5;
	Font-Weight:Bold;
	PADDING-LEFT:5px;
	PADDING-RIGHT:5px;
	text-decoration:underline;
}


.tdFooter{
	PADDING-LEFT:5px;
	PADDING-RIGHT:5px;	
	Color:#4875A5;
}

.headerText {	
	font-size: 12px;
	font-weight:bold;
}

.noteText {	
	font-size: 9px;
}

.lblBlue
{
	color: Blue;
	font-family: verdana, arial, Helvetica;
	font-size: 11px;
}

.txtLarge{
	BORDER-RIGHT: #050040 1px solid;
	BORDER-TOP: #050040 1px solid; 
	BORDER-LEFT: #050040 1px solid;
	BORDER-BOTTOM: #050040 1px solid;
	HEIGHT:20px;
	WIDTH:300px;
	color: #050040;
	font-family: verdana, arial, Helvetica;
	font-size: 11px;
}

.txtmini{
	BORDER-RIGHT: #050040 1px solid;
	BORDER-TOP: #050040 1px solid; 
	BORDER-LEFT: #050040 1px solid;
	BORDER-BOTTOM: #050040 1px solid;
	HEIGHT:20px;
	WIDTH:50px;
	color: #050040;
	font-family: verdana, arial, Helvetica;
	font-size: 11px;
}

.txtsmall{
	BORDER-RIGHT: #050040 1px solid;
	BORDER-TOP: #050040 1px solid; 
	BORDER-LEFT: #050040 1px solid;
	BORDER-BOTTOM: #050040 1px solid;
	HEIGHT:20px;
	WIDTH:100px;
	color: #050040;
	font-family: verdana, arial, Helvetica;
	font-size: 11px;
}

.txtmedium{
	BORDER-RIGHT: #050040 1px solid;
	BORDER-TOP: #050040 1px solid; 
	BORDER-LEFT: #050040 1px solid;
	BORDER-BOTTOM: #050040 1px solid;
	HEIGHT:20px;
	WIDTH:150px;
	color: #050040;
	font-family: verdana, arial, Helvetica;
	font-size: 11px;
}

.txtnormal{
	BORDER-RIGHT: #050040 1px solid;
	BORDER-TOP: #050040 1px solid; 
	BORDER-LEFT: #050040 1px solid;
	BORDER-BOTTOM: #050040 1px solid;
	HEIGHT:20px;
	WIDTH:200px;
	color: #050040;
	font-family: verdana, arial, Helvetica;
	font-size: 11px;
}

.txtTooLarge
{
	border-right: #050040 1px solid;
	border-top: #050040 1px solid;
	border-left: #050040 1px solid;
	border-bottom: #050040 1px solid;
	height: 20px;
	width: 620px;
	color: #050040;
	font-family: verdana, arial, Helvetica;
	font-size: 11px;
	
}

.select1
{
	FONT-FAMILY: Verdana, Arial, Helvetica;
	FONT-SiZE:11px;
	BORDER-RIGHT: #050040  1px solid;
	BORDER-TOP: #050040 1px solid; 
	BORDER-LEFT: #050040 1px solid;
	BORDER-BOTTOM: #050040 1px solid;	
}


.listBox
{
	FONT-FAMILY: Verdana, Arial, Helvetica;
	FONT-SiZE:11px;
	BORDER-RIGHT: #050040  1px solid;
	BORDER-TOP: #050040 1px solid; 
	BORDER-LEFT: #050040 1px solid;
	BORDER-BOTTOM: #050040 1px solid;	
	HEIGHT:20px;
	WIDTH:60px;
}

.listBoxMedium
{
	FONT-FAMILY: Verdana, Arial, Helvetica;
	FONT-SiZE:11px;
	BORDER-RIGHT: #050040  1px solid;
	BORDER-TOP: #050040 1px solid; 
	BORDER-LEFT: #050040 1px solid;
	BORDER-BOTTOM: #050040 1px solid;
	WIDTH:180px;
}
.listBoxLarge
{
	FONT-FAMILY: Verdana, Arial, Helvetica;
	FONT-SiZE:11px;
	BORDER-RIGHT: #050040  1px solid;
	BORDER-TOP: #050040 1px solid; 
	BORDER-LEFT: #050040 1px solid;
	BORDER-BOTTOM: #050040 1px solid;	
	HEIGHT:140px;
	WIDTH:380px;
}

.dropDownList
{
	FONT-FAMILY: Verdana, Arial, Helvetica;
	FONT-SiZE:11px;
	BORDER-RIGHT: #050040  1px solid;
	BORDER-TOP: #050040 1px solid; 
	BORDER-LEFT: #050040 1px solid;
	BORDER-BOTTOM: #050040 1px solid;	
	HEIGHT:20px;
	WIDTH:200px;
}

.dropDownList_M
{
	FONT-FAMILY: Verdana, Arial, Helvetica;
	FONT-SiZE:11px;
	BORDER-RIGHT: #050040  1px solid;
	BORDER-TOP: #050040 1px solid; 
	BORDER-LEFT: #050040 1px solid;
	BORDER-BOTTOM: #050040 1px solid;	
	HEIGHT:20px;
	WIDTH:150px;
}

.select
{
	FONT-FAMILY: Verdana, Arial, Helvetica;
	FONT-SiZE:11px;
	BORDER-RIGHT: #050040  1px solid;
	BORDER-TOP: #050040 1px solid; 
	BORDER-LEFT: #050040 1px solid;
	BORDER-BOTTOM: #050040 1px solid;	
	HEIGHT:20px;	
}

.fileUpload
{
	/*BORDER-RIGHT: #050040 1px solid;
	BORDER-TOP: #050040 1px solid; 
	BORDER-LEFT: #050040 1px solid;
	BORDER-BOTTOM: #050040 1px solid;*/
	HEIGHT:20px;
	WIDTH:350px;
	/*color: #050040;*/
	font-family: verdana, arial, Helvetica;
	font-size: 11px;
}

.tablecontentBlack{
	BACKGROUND-COLOR: #000000;		 	
}
.tdHeader{

	BACKGROUND-COLOR:#325072;
}
.tdWhite{
	BACKGROUND-COLOR: #ffffff;		 
}

.tableGrid
{
	padding-bottom:2px;
	padding-left:2px;
	padding-top:2px;
	padding-right:2px;
}

.tableHdr{
	BACKGROUND-COLOR: #ffffff;
	/*background-image:url(../images/bghdr3.jpg);*/
	background:url('../images/bghdr3.jpg') repeat-x 0px 1px;
	text-align:left;	 	
	HEIGHT:25px;
	Color:#325072;
	Font-Weight:Bold;
	margin:1px 1px 1px 1px;			
	padding: 1px 1px 1px 3px;	
}

.tableRow{	
	BACKGROUND-COLOR: #ffffff;	
	/*float:left;*/	
	border-left:1px;
	border-right:1px;	 	
	HEIGHT:20px;
	Color:#325072;
	text-align:left;	
	margin:1px 1px 1px 1px;	
}

.tableAltRow{	
	BACKGROUND-COLOR: #ffffff;	
	float:left;	 	
	HEIGHT:20px;
	Color:#325072;
	text-align:left;	
}

.tableRowSys{	
	BACKGROUND-COLOR: #ffffee;	
	/*float:left;*/	
	border-left:1px;
	border-right:1px;	 	
	HEIGHT:20px;
	Color:#325072;
	text-align:left;	
	margin:1px 1px 1px 1px;			
}

.button
{
	font-family: verdana, arial, Helvetica;
	font-size: 10px;
	HEIGHT:18px;
}
.bgSkyBlue{
	BACKGROUND-COLOR: #1cb5ff;
}
.grdHeader{
	BACKGROUND-COLOR:#ffffff;
	HEIGHT:15px;
	Color:#325072;
	Font-Weight:Bold;	
	Z-INDEX:1;
}

.checkboxBold{
	Font-Weight:Bold;
}


.tdWaiting{
	color: #000000;
	font-family: verdana, arial, Helvetica;
	font-size: 14px;
	Font-Weight:Bold;
}

.tdPause{
	color: #808080;
	font-family: verdana, arial, Helvetica;
	font-size: 14px;
	Font-Weight:Bold;
}

.tdProgress{
	color: #325072;
	font-family: verdana, arial, Helvetica;
	font-size: 14px;
	Font-Weight:Bold;	
}