<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Rainmaker.Web.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Rainmaker_AgentsWS_AgentService" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://leadsweeper-dev/RainmakerWS/AgentService.asmx</Value>
    </Setting>
    <Setting Name="Rainmaker_CampaignWS_CampaignService" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://leadsweeper-dev/RainmakerWS/CampaignService.asmx</Value>
    </Setting>
    <Setting Name="logsPath" Type="System.String" Scope="Application">
      <Value Profile="(Default)">~/logs/</Value>
    </Setting>
    <Setting Name="sysLogPath" Type="System.String" Scope="Application">
      <Value Profile="(Default)">syslog/</Value>
    </Setting>
    <Setting Name="sysLogFilename" Type="System.String" Scope="Application">
      <Value Profile="(Default)">log.txt</Value>
    </Setting>
  </Settings>
</SettingsFile>